2023年5月20日17:54:03

## 1.html,css,js之间的关系

HTML：定义网页的内容
CSS：描述了网页的布局和样式
JS：实现了网页的行为


## 2.如何引用Js

### 2.1 行间事件
写入简单的js脚本


### 2.2 页面的script脚本嵌入     ---不太方便（js代码还是要写在html文件中）
写入方法：将js脚本放在<head>的<script>标签中，然后根据需要编写函数
调用方法：可以在head和body中调用

### 2.3 外部引用
专门用一个文件保存js脚本，后缀名是.js


###3.js语法
#### 3.1 大小写敏感

#### 3.2 js的四种输出方式
- 方法一：使用window.alert()弹窗警告
- 方法二：使用document.write()方法将内容写到HTML中，整个网页内容都被改写
- 方法三：使用document.getElementById()方法,使用innerHTML写入到HTML元素中
- 方法四：使用console.log()写入到浏览器控制台（一般用于调试）

### 4.js操作页面
#### 4.1输出网页内容
假如在文档加载后使用document.write() 就会覆盖文档

#### 4.2 获取页面元素及内容

#### 4.3 改变页面元素

#### 4.4 改变页面标签为只读属性 （比较常用，后端获取的数据展示到前端，前端可以限制只读）

#### 4.5 删除只读属性 （将readOnly 修改为 false 即可删除只读）

#### 4.6 控制滚动条（点击后页面向下移动10000px，并且2秒后回到顶部）

### 5.jquery库  （js函数库，引用后能使用他的库）
